VITE_SUPABASE_PROJECT_ID="eanxwzgbqqyjqplkalnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbnh3emdicXF5anFwbGthbG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDgxNDUsImV4cCI6MjA3ODI4NDE0NX0.eyaHqQXqRb1b7TZhG-PwE_H-ZQBl9ry7wEcaApm-ZJs"
VITE_SUPABASE_URL="https://eanxwzgbqqyjqplkalnl.supabase.co"
